#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/student_api?useSSL=false
spring.datasource.username = root
spring.datasource.password = pritam

# Show or not log for each sql query
spring.jpa.show-sql = true

#logging.level.org.springframework = DEBUG
